<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-05-16T13:53:54</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.5.0.13</property>
    <property name="modified">2019-05-16T13:55:57</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b87bd5" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="54c1e9" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f95c5a" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8cd10d" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fac848" />
      </value>
    </option>
     <option name="LOGCAT_V2_LEVEL_ASSERT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="b87bd5" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_DEBUG">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="54c1e9" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_ERROR">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="f95c5a" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_INFO">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="8cd10d" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_WARNING">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="fac848" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_ASSERT">
      <value>
        <option name="FOREGROUND" value="b87bd5" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_DEBUG">
      <value>
        <option name="FOREGROUND" value="54c1e9" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_ERROR">
      <value>
        <option name="FOREGROUND" value="f95c5a" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_INFO">
      <value>
        <option name="FOREGROUND" value="8cd10d" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_WARNING">
      <value>
        <option name="FOREGROUND" value="fac848" />
      </value>
    </option>
  </attributes>
</scheme>